ul.tabs {
	display: block !important;
	list-style: none;
	margin: 0;
	overflow: hidden;
	width: 100%;
	}
ul.tabs li {
	float: left;
	display: inline;
	margin: 0;
	padding: 0;
	background: transparent;
	}
ul.tabs li a {
	border-radius: 6px 6px 0 0 !important;
	-moz-border-radius: 6px 6px 0 0 !important;
	-webkit-border-radius: 6px 6px 0 0 !important;
	-khtml-border-radius: 6px 6px 0 0 !important;
	display: block;
	float: left;
	margin: 0 3px 0 0;
	padding: 4px 6px;
	color: #aaa;
	text-shadow: 0 1px 0 #fff;
	-moz-text-shadow: 0 1px 0 #fff;
	-webkit-text-shadow: 0 1px 0 #fff;
	-khtml-text-shadow: 0 1px 0 #fff;
	}
ul.tabs li a:hover {
	background: #DFDFDF url(../../../../../../wp-admin/images/gray-grad.png) repeat-x scroll left top;
	color: #444;
	text-decoration: none;
	}
ul.tabs li a.tab-current {
	background: #DFDFDF url(../../../../../../wp-admin/images/gray-grad.png) repeat-x scroll left top;
	color: #222;
	font-weight: bold;
	}
.postbox.open.feed {
	border-radius: 0 0 6px 6px !important;
	-moz-border-radius: 0 0 6px 6px !important;
	-webkit-border-radius: 0 0 6px 6px !important;
	-khtml-border-radius: 0 0 6px 6px !important;
	padding: 5px 6px;
	width: 95.6%;
	}